<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Kiddex - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/shop-details.css" rel="stylesheet">
<link href="assets/css/module-css/featured.css" rel="stylesheet">
<link href="assets/css/module-css/popular-product.css" rel="stylesheet">
<link href="assets/css/module-css/subscribe.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <div class="cart-toggle-icon cart-toggler">
            <div class="inner-box">
                <div class="icon-box"><i class="far fa-shopping-cart"></i></div>
                <span>3 Item</span>
            </div>
        </div>


        <!--cart popup-->
        <div id="cart-popup" class="cart-popup">
            <div class="popup-inner">
                <div class="close-cart"><i class="fal fa-times"></i></div>
                <div class="cart-inner">
                    <h4 class="title-text"><span>3</span>Cart Items</h4>
                    <div class="single-cart-box">
                        <figure class="image-box"><img src="assets/images/resource/cart-1.png" alt=""></figure>
                        <h5><a href="shop-details.html">Avenger Action Figure figurine Thano</a></h5>
                        <h4>$02.99 <span>x 1</span></h4>
                        <button type="button"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="single-cart-box">
                        <figure class="image-box"><img src="assets/images/resource/cart-2.png" alt=""></figure>
                        <h5><a href="shop-details.html">Cart- Limited 100 Anniversary</a></h5>
                        <h4>$01.99 <span>x 1</span></h4>
                        <button type="button"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="single-cart-box">
                        <figure class="image-box"><img src="assets/images/resource/cart-3.png" alt=""></figure>
                        <h5><a href="shop-details.html">Ultrasoft Stuff Animal Plush Bunny</a></h5>
                        <h4>$02.99 <span>x 1</span></h4>
                        <button type="button"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="text-box">
                        <h5>Subtotal</h5>
                        <span>$07.97</span>
                    </div>
                    <div class="btn-box">
                        <a href="cart.html" class="theme-btn btn-one">View Cart</a>
                        <a href="checkout.html" class="theme-btn btn-one">Checkout</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-top -->
            <div class="header-top">
                <div class="large-container">
                    <div class="top-inner">
                        <ul class="info-list">
                            <li><i class="icon-1"></i><span>Open Hours: Mon - Fri 8am - 6pm</span></li>
                            <li class="chat-toggler"><i class="icon-2"></i><span>Live Chat</span></li>
                        </ul>
                        <div class="text"><p>Supper Value Deals - <span>Save more with coupons 2BD30X</span></p></div>
                        <div class="right-column">
                            <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                                <form action="index-2.html" class="language-picker__form">
                                    <label for="language-picker-select">Select your language</label>
                                    <select name="language-picker-select" id="language-picker-select">
                                        <option lang="de" value="deutsch">DE</option>
                                        <option lang="en" value="english" selected>EN</option>
                                        <option lang="fr" value="francais">FR</option>
                                        <option lang="it" value="italiano">IT</option>
                                    </select>
                                </form>
                            </div>
                            <div class="currency-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></div>
                                <div class="select-box">
                                    <select class="wide">
                                       <option data-display="usd">usd</option>
                                       <option value="1">uad</option>
                                       <option value="2">rm</option>
                                       <option value="3">gbd</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower p_relative">
                <div class="shape" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                <div class="large-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="support-box">
                            <div class="icon-box"><i class="icon-2"></i></div>
                            <div class="inner">
                                <h3><a href="tel:912345678">91 2345 678</a></h3>
                                <span>Call out Hotline 24/7</span>
                            </div>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-5.html">Home Five</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="blog.html">Shop</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Shop Lists</h5></li>
                                                            <li><a href="shop.html">Shop One</a></li>
                                                            <li><a href="shop-2.html">Shop Two</a></li>
                                                            <li><a href="shop-3.html">Shop Three</a></li>
                                                            <li><a href="shop-4.html">Shop Four</a></li>
                                                            <li><a href="shop-5.html">Shop Five</a></li>
                                                            <li><a href="shop-6.html">Shop Six</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Shop Details</h5></li>
                                                            <li><a href="shop-details.html">Shop Details One</a></li>
                                                            <li><a href="shop-details-2.html">Shop Details Two</a></li>
                                                            <li><a href="shop-details-3.html">Shop Details Three</a></li>
                                                            <li><a href="shop-details-4.html">Shop Details Four</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Product Category</h5></li>
                                                            <li><a href="shop.html">Simple Product</a></li>
                                                            <li><a href="shop-2.html">Variable Product</a></li>
                                                            <li><a href="shop-3.html">Group Product</a></li>
                                                            <li><a href="shop-4.html">Affiliate Product</a></li>
                                                            <li><a href="shop-details.html">Single Product Style</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Shop Layout</h5></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="account.html">My Account</a></li>
                                                            <li><a href="account.html">Compare</a></li>
                                                            <li><a href="account.html">Wishlist</a></li>
                                                        </ul>
                                                    </div>                                 
                                                </div>   
                                                <div class="advice-box">
                                                    <span class="text">Only for this month</span>
                                                    <h3>Puzzle for Kids</h3>
                                                    <h4><span>From</span> $50 Only</h4>
                                                    <a href="shop.html" class="theme-btn btn-one">Shop Now</a>
                                                    <figure class="image-box p_absolute r_0 b_0"><img src="assets/images/resource/ads-7.png" alt=""></figure>
                                                </div>                                 
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="signup.html">Signup</a></li>
                                                <li><a href="search.html">Search Result</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box">
                                <form action="index.html" method="get">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search Products" required>
                                        <button type="submit"><i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                            <ul class="option-list">
                                <li class="category-toggle nav-toggle">
                                    <span class="line line1"></span>
                                    <span class="line line2"></span>
                                    <span class="line line3"></span>
                                </li>
                                <li><button type="button"><i class="far fa-heart"></i></button></li>
                                <li class="shop-cart cart-toggler"><button type="button"><i class="far fa-shopping-bag"></i><span>3</span></button></li>
                                <li><a href="login.html"><i class="far fa-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="large-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="support-box">
                            <div class="icon-box"><i class="icon-2"></i></div>
                            <div class="inner">
                                <h3><a href="tel:912345678">91 2345 678</a></h3>
                                <span>Call out Hotline 24/7</span>
                            </div>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box">
                                <form action="index.html" method="get">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search Products" required>
                                        <button type="submit"><i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                            <ul class="option-list">
                                <li class="category-toggle nav-toggle">
                                    <span class="line line1"></span>
                                    <span class="line line2"></span>
                                    <span class="line line3"></span>
                                </li>
                                <li><button type="button"><i class="far fa-heart"></i></button></li>
                                <li class="shop-cart cart-toggler"><button type="button"><i class="far fa-shopping-bag"></i><span>3</span></button></li>
                                <li><a href="login.html"><i class="far fa-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- mobile menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end mobile menu -->


        <!-- category menu  -->
        <div class="category-menu">
            <div class="menu-backdrop"></div>
            <div class="outer-box">
                <div class="side-content">
                    <div class="close-btn"><i class="far fa-times"></i></div>
                    <ul class="option-list">
                        <li><button type="button"><i class="far fa-heart"></i></button></li>
                        <li class="shop-cart cart-toggler"><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                        <li><a href="login.html"><i class="far fa-user"></i></a></li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="index-3.html"><i class="icon-14"></i></a></li>
                        <li><a href="index-3.html"><i class="icon-15"></i></a></li>
                        <li><a href="index-3.html"><i class="icon-16"></i></a></li>
                        <li><a href="index-3.html"><i class="icon-17"></i></a></li>
                    </ul>
                </div>
                <div class="category-box">
                    <div class="search-form">
                        <form action="shop.html" method="get">
                            <div class="form-group">
                                <input type="search" name="search-field" placeholder="Search Product" required> 
                                <button type="submit"><i class="icon-4"></i></button>
                            </div>
                        </form>
                    </div>
                    <ul class="category-list product-category clearfix">
                        <li class="category-dropdown"><a href="#">Animal Toys</a>
                            <div class="image"><img src="assets/images/icons/category-1.png" alt=""></div>
                           <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Indoor Games</a>
                            <div class="image"><img src="assets/images/icons/category-2.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Music Instrument</a>
                            <div class="image"><img src="assets/images/icons/category-3.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Kids Dolls</a>
                            <div class="image"><img src="assets/images/icons/category-4.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Baby Toys</a>
                            <div class="image"><img src="assets/images/icons/category-5.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Vehicle Toys</a>
                            <div class="image"><img src="assets/images/icons/category-6.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Color Plates</a>
                            <div class="image"><img src="assets/images/icons/category-7.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Cloth Accessories</a>
                            <div class="image"><img src="assets/images/icons/category-8.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Water Games</a>
                            <div class="image"><img src="assets/images/icons/category-9.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Paper Toys</a>
                            <div class="image"><img src="assets/images/icons/category-10.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Video Games</a>
                            <div class="image"><img src="assets/images/icons/category-11.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Outdoor Games</a>
                            <div class="image"><img src="assets/images/icons/category-12.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- category menu end -->


        <!-- shop-details -->
        <section class="shop-details pt_70 pb_120">
            <div class="large-container">
                <div class="product-details-content mb_80">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="bxslider">
                                <div class="slider-content">
                                    <div class="image-inner">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-details-1.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-details-1.png" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="image-inner">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-details-2.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-details-2.png" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="image-inner">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-details-3.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-details-3.png" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="image-inner">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-details-4.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-details-4.png" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box ml_30">
                                <span class="upper-text">Toy</span>
                                <h2>The Magical Adventure of the Lost of the Unicorn</h2>
                                <h3>$03.99 <del>$04.99</del></h3>
                                <ul class="rating pb_10"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(5.0)</span></li>
                                </ul>
                                <div class="text-box mb_30">
                                    <p>This powerful front loading washing machine will gently clean your laundry so your favorite clothes can remain as good as new. Now, washing clothes is much easier and more fun with the help of this powerful washing machine.</p>
                                    <p>This would help you in the decision making process. Your purchase decision should depend upon what features and functions you require.</p>
                                </div>
                                <ul class="discription-box mb_30 clearfix">
                                    <li><strong>Brand :</strong>Toshiba</li>
                                    <li><strong>Product SKU :</strong>#KKLW30</li>
                                    <li><strong>Category :</strong>front-load washing machines</li>
                                    <li><strong>Availability :</strong><span class="product-stock"><img src="assets/images/icons/icon-13.png" alt=""> In Stock</span></li>
                                </ul>
                                <div class="color-box mb_30">
                                    <h6>Color<span>*</span></h6>
                                    <ul class="color-list">
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="radio" id="color1" name="same" checked>
                                                <label for="color1"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="radio" id="color2" name="same">
                                                <label for="color2"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="radio" id="color3" name="same">
                                                <label for="color3"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="radio" id="color4" name="same">
                                                <label for="color4"></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="addto-cart-box mb_40"> 
                                    <ul class="clearfix">
                                        <li class="item-quantity"><input class="quantity-spinner" type="text" value="1" name="quantity"></li>
                                        <li class="cart-btn"><button type="button" class="theme-btn btn-one">Add To Cart<span></span><span></span><span></span><span></span></button></li>
                                        <li><a href="shop-details.html"><i class="far fa-reply"></i></a></li>
                                        <li class="like-btn"><button><i class="far fa-heart"></i></button></li>
                                    </ul>
                                </div>
                                <ul class="other-option clearfix">
                                    <li><strong>Seller :</strong>Daniel Macron</li>
                                    <li><strong>Tag :</strong><a href="blog-details.html">Best sellers</a>, <a href="blog-details.html">New Arrivals</a>, <a href="blog-details.html">On Sale</a></li>
                                    <li class="social-links"><strong>Share :</strong><a href="shop-details.html"><i class="icon-14"></i></a><a href="shop-details.html"><i class="icon-15"></i></a><a href="shop-details.html"><i class="icon-16"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-discription">
                    <div class="tabs-box">
                        <div class="tab-btn-box">
                            <ul class="tab-btns tab-buttons">
                                <li class="tab-btn active-btn" data-tab="#tab-1">Description</li>
                                <li class="tab-btn" data-tab="#tab-2">Reviews (02)</li>
                                <li class="tab-btn" data-tab="#tab-3">Specification</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="tab-1">
                                <div class="discription-content">
                                    <p>Our washing machine boasts a spacious drum capacity, allowing you to tackle large loads with ease. Say goodbye to stubborn stains with customizable temperature settings and specialized stain-fighting options, ensuring your clothes come out fresh and pristine.</p>
                                    <p>Equipped with a powerful yet energy-efficient motor, our machine ensures thorough cleaning while minimizing water and electricity consumption. Choose from a variety of wash cycles tailored to your specific needs, from delicate fabrics to heavy-duty loads, guaranteeing optimal results every time.Experience peace of mind with our built-in safety features, including child lock and overflow protection, keeping your household safe during operation. Plus, with its sleek and modern design, our washing machine seamlessly blends into any home decor.</p>
                                    <h4>Features :</h4>
                                    <ul class="list-style-one clearfix">
                                        <li>It takes only 15-18 minutes to wash 1 to 1.5 kg of clothes</li>
                                        <li>Adjustable spin speed for better water extraction</li>
                                        <li>Water-saving features or certifications</li>
                                        <li>Indicates the maximum weight of laundry the machine</li>
                                        <li>Automatically adjusts water levels based</li>
                                        <li>A fast cycle for lightly soiled clothes that need a quick refresh.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab" id="tab-2">
                                <div class="review-content pt_40">
                                    <div class="single-review">
                                        <div class="upper-box">
                                            <div class="info-box">
                                                <figure class="image"><img src="assets/images/resource/review-1.png" alt=""></figure>
                                                <div class="inner">
                                                    <h4>Eleanor Pena</h4>
                                                    <span class="date">March 20, 2024</span>
                                                </div>
                                            </div>
                                            <ul class="option-btn">
                                                <li><button><i class="icon-33"></i></button>12</li>
                                                <li><button><i class="icon-34"></i></button>3</li>
                                            </ul>
                                        </div>
                                        <ul class="rating">
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                        </ul>
                                        <p>To provide a review of a specific washing machine, I would need to know the brand and model of the washing machine you're interested in reviewing. If you have a particular washing machine in mind, please provide its details, and I can help you create a comprehensive review. Alternatively, if you're looking for a general review of washing machines.</p>
                                        <ul class="image-list">
                                            <li><img src="assets/images/resource/review-img-1.jpg" alt=""></li>
                                            <li><img src="assets/images/resource/review-img-2.jpg" alt=""></li>
                                            <li><img src="assets/images/resource/review-img-3.jpg" alt=""></li>
                                            <li><img src="assets/images/resource/review-img-4.jpg" alt=""></li>
                                        </ul>
                                        <div class="reply-review mt_30">
                                            <div class="upper-box">
                                                <div class="info-box">
                                                    <figure class="image"><img src="assets/images/resource/review-2.png" alt=""></figure>
                                                    <div class="inner">
                                                        <h4>Seller</h4>
                                                    </div>
                                                </div>
                                                <ul class="option-btn">
                                                    <li><button><i class="icon-33"></i></button>12</li>
                                                    <li><button><i class="icon-34"></i></button>0</li>
                                                </ul>
                                            </div>
                                            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                        </div>
                                    </div>
                                    <div class="single-review">
                                        <div class="upper-box">
                                            <div class="info-box">
                                                <figure class="image"><img src="assets/images/resource/review-3.png" alt=""></figure>
                                                <div class="inner">
                                                    <h4>Wade Warren</h4>
                                                    <span class="date">June 12, 2023</span>
                                                </div>
                                            </div>
                                            <ul class="option-btn">
                                                <li><button><i class="icon-33"></i></button>12</li>
                                                <li><button><i class="icon-34"></i></button>0</li>
                                            </ul>
                                        </div>
                                        <ul class="rating">
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                            <li><i class="icon-10"></i></li>
                                        </ul>
                                        <p>To provide a review of a specific washing machine, I would need to know the brand and model of the washing machine you're interested in reviewing. If you have a particular washing machine in mind, please provide its details, and I can help you create a comprehensive review. Alternatively, if you're looking for a general review of washing machines.</p>
                                        <ul class="image-list">
                                            <li><img src="assets/images/resource/review-img-5.jpg" alt=""></li>
                                            <li><img src="assets/images/resource/review-img-6.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                    <div class="customer-review">
                                        <h3>Write Your Rating</h3>
                                        <div class="rating-box mb_25">
                                            <p>Your Rating <span>*</span></p>
                                            <div class="rating-inner">
                                                <ul class="rating-list">
                                                    <li><button><i class="icon-10"></i></button></li>
                                                    <li><button><i class="icon-10"></i><i class="icon-10"></i></button></li>
                                                    <li><button><i class="icon-10"></i><i class="icon-10"></i><i class="icon-10"></i></button></li>
                                                    <li><button><i class="icon-10"></i><i class="icon-10"></i><i class="icon-10"></i><i class="icon-10"></i></button></li>
                                                    <li><button><i class="icon-10"></i><i class="icon-10"></i><i class="icon-10"></i><i class="icon-10"></i><i class="icon-10"></i></button></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-inner">
                                            <form method="post" action="shop-details.html">
                                                <div class="form-group">
                                                    <label>Write Your Review <span>*</span></label>
                                                    <textarea name="message"></textarea>
                                                </div>
                                                <div class="form-group upload-field">
                                                    <label>Add Photos and Video</label>
                                                    <div class="upload-box">
                                                        <input name="files[]" id="filer_input2" multiple="multiple" type="file">
                                                        <div class="upload-content">
                                                            <i class="icon-35"></i>
                                                            <span>Upload Image</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Your Name <span>*</span></label>
                                                    <input type="text" name="name">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email Address <span>*</span></label>
                                                    <input type="email" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <div class="check-box-two">
                                                        <input class="check" type="checkbox" id="checkbox1">
                                                        <label for="checkbox1">Save my name, email, and website in this browser for the next time I comment.</label>
                                                    </div>
                                                </div>
                                                <div class="message-btn">
                                                    <button type="submit" class="theme-btn btn-one">Submit Review</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab" id="tab-3">
                                <div class="specification-content">
                                    <ul class="specification-list clearfix">
                                        <li><strong>Model Name</strong>Sticker of the comics</li>
                                        <li><strong>Display</strong>N/A</li>
                                        <li><strong>Brand</strong>Marvel</li>
                                        <li><strong>Condition</strong>Brand New</li>
                                        <li><strong>Material</strong>Water Proof Paper</li>
                                        <li><strong>Made in</strong>Japan</li>
                                        <li><strong>Warranty</strong>01 Year</li>
                                        <li><strong>Longevity</strong>5 Years</li>
                                        <li><strong>Color</strong>Black, Red, Blue</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-details end -->


        <!-- featured-section -->
        <section class="featured-section pb_80">
            <div class="large-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 featured-block">
                        <div class="featured-block-one">
                            <div class="inner-box clearfix">
                                <figure class="image-box p_absolute t_0 r_0"><img src="assets/images/resource/feature-1.png" alt=""></figure>
                                <div class="text-box">
                                    <h6>Featured</h6>
                                    <h2>Baby Toy’s</h2>
                                    <h4>From <span>$00.99</span></h4>
                                    <a href="shop.html" class="theme-btn btn-one">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 featured-block">
                        <div class="featured-block-one">
                            <div class="inner-box clearfix">
                                <figure class="image-box p_absolute t_0 r_0"><img src="assets/images/resource/feature-2.png" alt=""></figure>
                                <div class="text-box">
                                    <h6>Hot Sale</h6>
                                    <h2>Gaming</h2>
                                    <h4>From <span>$10.99</span></h4>
                                    <a href="shop.html" class="theme-btn btn-one">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 featured-block">
                        <div class="featured-block-one">
                            <div class="inner-box clearfix">
                                <figure class="image-box p_absolute t_0 r_0"><img src="assets/images/resource/feature-3.png" alt=""></figure>
                                <div class="text-box">
                                    <h6>Latest Deals</h6>
                                    <h2>Accessories</h2>
                                    <h4>From <span>$20.99</span></h4>
                                    <a href="shop.html" class="theme-btn btn-one">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- featured-section end -->


        <!-- related-product -->
        <section class="related-product centred pb_90">
            <div class="large-container">
                <div class="sec-title mb_50">
                    <h2>Related <span>Products</span></h2>
                </div>
                <div class="inner-container clearfix">
                    <div class="shop-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <span class="discount-product-2 p_absolute l_0 t_0">-6%</span>
                                <ul class="option-list clearfix">
                                    <li><a href="assets/images/shop/shop-66.png" class="lightbox-image" data-fancybox="gallery"><i class="far fa-eye"></i></a></li>
                                    <li><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                                </ul>
                                <figure class="image"><img src="assets/images/shop/shop-66.png" alt=""></figure>
                            </div>
                            <div class="lower-content">
                                <span class="text">Dress</span>
                                <ul class="rating centred"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(3.5)</span></li>
                                </ul>
                                <h4><a href="shop-details.html">Avengers Action Figure figurine Thano</a></h4>
                                <div class="price"><del>$08.99</del>$07.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <ul class="option-list clearfix">
                                    <li><a href="assets/images/shop/shop-67.png" class="lightbox-image" data-fancybox="gallery"><i class="far fa-eye"></i></a></li>
                                    <li><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                                </ul>
                                <figure class="image"><img src="assets/images/shop/shop-67.png" alt=""></figure>
                            </div>
                            <div class="lower-content">
                                <span class="text">Sticker</span>
                                <ul class="rating centred"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(3.0)</span></li>
                                </ul>
                                <h4><a href="shop-details.html">Marvel Spider-Man  Basic Superhero Action</a></h4>
                                <div class="price"><del>$01.99</del>$00.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <span class="hot-product-2 p_absolute l_0 t_0">Hot</span>
                                <ul class="option-list clearfix">
                                    <li><a href="assets/images/shop/shop-68.png" class="lightbox-image" data-fancybox="gallery"><i class="far fa-eye"></i></a></li>
                                    <li><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                                </ul>
                                <figure class="image"><img src="assets/images/shop/shop-68.png" alt=""></figure>
                            </div>
                            <div class="lower-content">
                                <span class="text">Sticker</span>
                                <ul class="rating centred"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(4.0)</span></li>
                                </ul>
                                <h4><a href="shop-details.html">Zoom Buddies Racers iron man sticker</a></h4>
                                <div class="price"><del>$01.99</del>$00.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <ul class="option-list clearfix">
                                    <li><a href="assets/images/shop/shop-69.png" class="lightbox-image" data-fancybox="gallery"><i class="far fa-eye"></i></a></li>
                                    <li><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                                </ul>
                                <figure class="image"><img src="assets/images/shop/shop-69.png" alt=""></figure>
                            </div>
                            <div class="lower-content">
                                <span class="text">Book</span>
                                <ul class="rating centred"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(4.8)</span></li>
                                </ul>
                                <h4><a href="shop-details.html">Luna and the Hidden Treasure Map</a></h4>
                                <div class="price"><del>$06.99</del>$05.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <ul class="option-list clearfix">
                                    <li><a href="assets/images/shop/shop-70.png" class="lightbox-image" data-fancybox="gallery"><i class="far fa-eye"></i></a></li>
                                    <li><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                                </ul>
                                <figure class="image"><img src="assets/images/shop/shop-70.png" alt=""></figure>
                            </div>
                            <div class="lower-content">
                                <span class="text">Dress</span>
                                <ul class="rating centred"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(4.4)</span></li>
                                </ul>
                                <h4><a href="shop-details.html">Cute Soft Long Cat Plush Toys Stuffed</a></h4>
                                <div class="price"><del>$12.99</del>$11.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <span class="discount-product-2 p_absolute l_0 t_0">-6%</span>
                                <ul class="option-list clearfix">
                                    <li><a href="assets/images/shop/shop-71.png" class="lightbox-image" data-fancybox="gallery"><i class="far fa-eye"></i></a></li>
                                    <li><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                                </ul>
                                <figure class="image"><img src="assets/images/shop/shop-71.png" alt=""></figure>
                            </div>
                            <div class="lower-content">
                                <span class="text">Toy</span>
                                <ul class="rating centred"> 
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><span>(5.0)</span></li>
                                </ul>
                                <h4><a href="shop-details.html">Sunny Ride on &amp; Car for Kids with Music</a></h4>
                                <div class="price"><del>$12.99</del>$11.99</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- related-product end -->


        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="bg-color"></div>
            <div class="large-container">
                <div class="inner-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text-box">
                                <h2>Get Discount on First Subscribe</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner ml_130">
                                <form action="contact.html" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                        <button type="submit"><i class="icon-18"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer home-3 footer-light">
            <div class="anim-shape">
                <div class="shape-1 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-2 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-3 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-4 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-5 float-bob-y" style="background-image: url(assets/images/shape/shape-34.png);"></div>
                <div class="shape-6 float-bob-x" style="background-image: url(assets/images/shape/shape-72.png);"></div>
                <div class="shape-7 float-bob-y" style="background-image: url(assets/images/shape/shape-36.png);"></div>
            </div>
            <div class="widget-section p_relative pt_100 pb_80">
                <div class="large-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                                <div class="support-box">
                                    <div class="icon-box"><i class="icon-2"></i></div>
                                    <div class="inner">
                                        <h3><a href="tel:912345678">91 2345 678</a></h3>
                                        <span>Call out Hotline 24/7</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Resources</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="index.html">Brands</a></li>
                                        <li><a href="index.html">Mobile App</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Support</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Reviews</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="index.html">Return Policy</a></li>
                                        <li><a href="index.html">Online Support</a></li>
                                        <li><a href="index.html">Money Back</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Store Info</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Best Seller</a></li>
                                        <li><a href="index.html">Top Sold Items</a></li>
                                        <li><a href="index.html">New Arrivals</a></li>
                                        <li><a href="index.html">Flash Sale</a></li>
                                        <li><a href="index.html">Discount Products</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h4>Support</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>57 heol isaf Station Road, Cardiff, UK</li>
                                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                    <ul class="social-links">
                                        <li><a href="index.html"><i class="icon-14"></i></a></li>
                                        <li><a href="index.html"><i class="icon-15"></i></a></li>
                                        <li><a href="index.html"><i class="icon-16"></i></a></li>
                                        <li><a href="index.html"><i class="icon-17"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="large-container">
                    <div class="bottom-inner">
                        <div class="copyright"><p>Copyright &copy; 2025 <a href="index.html">Kiddos</a>, Inc. All Rights Reserved</p></div>
                        <ul class="footer-card">
                            <li><a href="index.html"><img src="assets/images/icons/card-1.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-2.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-3.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-4.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-5.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-6.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
