
/** page-title **/

.page-title{
  position: relative;
}

.page-title .bread-crumb{
  position: relative;
  display: flex;
  align-items: center;
}

.page-title .bread-crumb li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 21px;
  font-family: var(--title-font);
  margin-right: 18px;
  color: var(--title-color);
}

.page-title .bread-crumb li:last-child{
  margin: 0px;
}

.page-title .bread-crumb li a{
  display: inline-block;
  color: var(--title-color);
}

.page-title .bread-crumb li a:hover{

}

.page-title .bread-crumb li:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 6px;
  height: 1px;
  top: 11px;
  right: -13px;
}

.page-title .bread-crumb li:last-child:before{
  display: none;
}


/** rtl-css **/

.rtl .page-title .bread-crumb li{
  margin-right: 0px;
  margin-left: 18px;
}

.rtl .page-title .bread-crumb li:before{
  right: inherit;
  left: -13px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
  
}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){


}











































